
#header{
    background-color:$header;
    .container{
        height:160px;
        width: 90%;
        margin-top: auto;
        padding-top: 30px;
 
        @media (max-width:999px)
        {
            width:unset;
        }
    }
}
#main{   
    .main-bloc{
        width: 90%;
        max-width: 1020px;
        margin: 0 auto;
        
    }
}
#footer{
    background-color: $header;
    .container{
        width:20px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
  
        &--titre{
        color: $black;
        text-align:center;
        font-family: $redHatText;
        font-size: 0.8em;
         }
    }
}


.col {

    flex: 1 1 100%;
    position:relative;

    &--halves{
        flex: 1 1 50%;
    }
    &--quarters{
        flex:1 1 25%;
    }

    &--thirds{
        flex: 1 1 33.33%;
    }
}

.flex-grid {
    position:relative;
    flex-wrap: nowrap;
    display: flex;
    justify-content: flex-start;
}


@media (max-width: 1000px) {
    .flex-grid,
    .col {
        display: block;
        .col {
            width: 100%;
            margin: 0 0 10px 0;
        }
    }
}
